<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <style>
    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .google-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 1px solid #dfdfdf;
        border-radius: 4px;
        color: #333333;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .google-btn img {
        width: 30px;
        margin-right: 10px;
    }

    .google-btn:hover {
        background-color: #f1f1f1;
    }

    .container {
      display: grid;
      place-items: center;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div class="container p-3">
      <table width="100%">
        {% if organization[0]['logo'] %}
        <tr>
          <td align="center">
            <a href="{{ url_for('login') }}">
              <img src="{{ organization[0]['logo'] }}" width="70%"><br/>
            </a>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        {% endif %}
        <tr>
          <td align="center">
            <a href="{{ url_for('login') }}">
              <button class="google-btn">
              <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo">
              <span>Sign in with your school account</span>
              </button>
            </a>      
          </td>
        </tr>
        {% if organization[0]['support_email'] %}
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td align="center">
            Problems? Please contact <a href="mailto:{{ organization[0]['support_email'] }}" class="text-decoration-none">{{ organization[0]['support_email'] }}</a>.
          </td>
        </tr>
        {% endif %}
      </table>
    </div>
  </body>
</html>