<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NHS App - {{ session['organization_short_name'] }}</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css') }}/{{ session['organization_short_name'] }}.css">
</head>

<body class="d-flex flex-column h-100">
  <!-- navbar -->
  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      {% if session['organization_logo'] %}
      <a class="navbar-brand" href="/home"><img style="height: 50px;" src="{{ session['organization_logo'] }}"
          alt="NHS App" /></a>
      {% endif %}
      <a class="navbar-brand" href="/home"><span class="navbar-text"><strong>NHS {{ session['organization_short_name']
            }} App</strong></span></a>

      {% if hide_add_flag %}
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
        {% else %}
      </button>
      <a class="nav-link ms-auto me-3" href="{{ url_for('loghours') }}"><i
          class="bi bi-calendar-plus h1 text-warning"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
        {% endif %}
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="collapseNavbar">
        <div class="navbar-nav">
          <a class="nav-link" href="{{ url_for('profile') }}">
            <strong>{{ session['full_name'] }}</strong>
            <br>
            <span class="small text-primary">{{ session['user_email'] }}</span>
          </a>
          <a class="nav-link" href="{{ url_for('loghours') }}"><i class="bi bi-calendar-plus"></i> Log Hours</a>
          <a class="nav-link" href="{{ url_for('viewlogs') }}"><i class="bi bi-eye"></i> View Logs</a>
          <a class="nav-link" href="{{ url_for('transfer')}}"><i class="bi bi-arrow-left-right"></i> Transfer Hours</a>
          <a class="nav-link" href="{{ url_for('periods') }}"><i class="bi bi-calendar3"></i> Periods</a>
          {% if is_admin %}
          <a class="nav-link text-danger" href="{{ url_for('userhours') }}"><i class="bi bi-clock"></i> User Hours</a>
          <a class="nav-link text-danger" href="{{ url_for('profiles') }}"><i class="bi bi-people"></i> User
            Profiles</a>
          <a class="nav-link text-danger" href="{{ url_for('organization_profile') }}"><i class="bi bi-buildings"></i>
            Organization Profile</a>
          {% endif %}
          <br>
          <p>
            <a class="btn btn-warning shadow-sm mt-2" role="button" aria-pressed="true"
              href="{{ url_for('logout') }}">Sign Out</a>
          </p>
        </div>
      </div>
    </div>
  </nav>

  <!-- flash messages -->
  <div class="container-fluid pt-5 pb-5 my-5 mx-auto">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- body -->
    {% block content %}{% endblock %}

  </div>

  <!-- footer -->
  <div class="container-fluid small bg-body-tertiary p-2 text-center mt-auto">
    <a class="text-muted link-underline link-underline-opacity-0 me-2" href="{{ url_for('tos')}}">Terms</a>|<a
      class="text-muted link-underline link-underline-opacity-0 ms-2 me-2" href="{{ url_for('privacy')}}">Privacy</a>|<a
      class="text-muted link-underline link-underline-opacity-0 ms-2" href="{{ url_for('contact')}}">Contact Us</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/nhsapp.js') }}"></script>
</body>

</html>