{% extends "base.html" %}
{% block content %}

<div class="h2">
  {% if current_period_name %}
  {{ current_period_name }}
  {% else %}
  Dashboard
  {% endif %}
</div>

{% if user_medals|length > 0 %}
<div class="h4">
  {% for medal in user_medals %}
    {% if medal['type_code'] == 'G' %}
      {% set medal_color = '#fcc200' %}
    {% elif medal['type_code'] == 'S' %}
      {% set medal_color = '#d7d7d7' %}
    {% elif medal['type_code'] == 'B' %}
      {% set medal_color = '#cd7f32' %}
    {% else %}
      {% set medal_color = '#0dcaf0' %}
    {% endif %}

    <span class="badge shadow-sm" style="background-color: {{ medal_color }};">{{ medal['name'] }}</span>
  {% endfor %}
</div>
{% endif %}

<!-- Totals -->
<div class="row justify-content-center mt-3 mb-3">
  <div class="col-lg-12">
    <div class="card text-center bg-warning-subtle">
      <div class="card-header h2 bg-warning text-white">TOTAL HOURS</div>
      <div class="card-body">
        <p class="card-text h3">{{ '%0.1f' % total_hours_worked | float }} / {{ '%0.1f' % total_hours_required | float
          }}</p>
      </div>
      {% if total_hours_worked >= total_hours_required %}
        {% set progress_percent = 100 %}
      {% else %}
        {% if total_hours_worked <= 0 or total_hours_required <= 0 %}
          {% set progress_percent = 0 %}
        {% else %}
          {% set progress_percent = 100 * total_hours_worked / total_hours_required %}
        {% endif %}
      {% endif %}

      {% if progress_percent < 100 %}
      <div class="card-text progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: {{ progress_percent }}%" aria-valuenow="{{ progress_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      {% else %}
      <div class="card-text progress">
        <div class="progress-bar progress-bar bg-warning" role="progressbar" style="width: {{ progress_percent }}%" aria-valuenow="{{ progress_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      {% endif %}
      <div class="card-footer text-body-secondary">
        <a class="link-warning" href="{{ url_for('loghours') }}"><span class="h1"><i
              class="bi bi-calendar-plus"></i></span></a>
        <span class="me-4">&nbsp;</span>
        {% if is_admin %}
        <a class="link-warning" href="{{ url_for('viewlogs', filter_name=session['user_email']) }}"><span class="h1"><i
              class="bi bi-eye-fill"></i></span></a>
        {% else %}
        <a class="link-warning" href="{{ url_for('viewlogs') }}"><span class="h1"><i
              class="bi bi-eye-fill"></i></span></a>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Categories -->
<div class="row justify-content-center align-middle">
  {% set cat_len = user_categories|length %}
  {% if cat_len > 0 %}
    {% set col_len = (12 / cat_len)|int %}
  {% else %}
    {% set col_len = 4 %}
  {% endif %}

  {% for user_category in user_categories %}
  {% if user_category['hours_worked'] >= user_category['hours_required'] %}
    {% set card_color = 'success' %}
    {% set progress_percent = 100 %}
  {% else %}
    {% if user_category['hours_worked'] <= 0 or user_category['hours_required'] <= 0 %}
      {% set progress_percent = 0 %}
    {% else %}
      {% set progress_percent = 100 * user_category['hours_worked'] / user_category['hours_required'] %}
    {% endif %}
    {% set card_color = 'danger' %}
  {% endif %}
  <div class="col-lg-{{ col_len }} mb-3">
    <div class="card text-center bg-{{ card_color }}-subtle">
      <div class="card-header h2 bg-{{ card_color }} text-white">{{ user_category['category_name'] }}</div>
      <div class="card-body">
        <p class="card-text h3">{{ '%0.1f' % user_category['hours_worked'] | float }} / {{ '%0.1f' %
          user_category['hours_required'] | float }}</p>
      </div>
      {% if progress_percent < 100 %}
      <div class="card-text progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-{{ card_color }}" role="progressbar" style="width: {{ progress_percent }}%" aria-valuenow="{{ progress_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      {% else %}
      <div class="card-text progress">
        <div class="progress-bar progress-bar bg-{{ card_color }}" role="progressbar" style="width: {{ progress_percent }}%" aria-valuenow="{{ progress_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      {% endif %}
      <div class="card-footer text-body-secondary">
        <a class="link-{{ card_color }}"
          href="{{ url_for('loghours', default_category=user_category['category_name']) }}"><span class="h1"><i
              class="bi bi-calendar-plus"></i></span></a>
        <span class="me-4">&nbsp;</span>
        {% if is_admin %}
        <a class="link-{{ card_color }}"
          href="{{ url_for('viewlogs', filter_category=user_category['category_name'], filter_period=user_category['period_name'], filter_name=session['user_email']) }}"><span
            class="h1"><i class="bi bi-eye-fill"></i></span></a>
        {% else %}
        <a class="link-{{ card_color }}"
          href="{{ url_for('viewlogs', filter_category=user_category['category_name'], filter_period=user_category['period_name']) }}"><span
            class="h1"><i class="bi bi-eye-fill"></i></span></a>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<!-- Recent verification logs -->
{% if logs|length > 0 %}
<h3 class="mt-3">Recent Verification Logs</h3>
<table class="table table-striped">
  <tr class="table-primary align-middle">
    <th><span class="small">Category</span><br>Event Name</th>
    <th><span class="small">Period</span><br>Event Date</th>
    <th>Hours</th>
    <th>Signature{% if is_admin %}<br><span class="small">Location</span>{% endif %}</th>
  </tr>
  {% for log in logs %}
  <tr class="align-middle">
    <td><span class="small text-muted">{{ log['category_name'] }}</span><br><a
        class="link-underline link-underline-opacity-0"
        href="{{ url_for('loghours') }}/{{ log['verification_log_id'] }}">{{ log['event_name'] }}</a></td>
    <td><span class="small text-muted">{{ log['period_name'] }}</span><br>{{ log['event_date'] }}</td>
    <td class="align-middle">
      <span class="fs-5">
        {{ '%0.1f' % log['hours_worked'] | float }}&nbsp;{% if log['hours_worked'] > 8 %}<i
          class="bi bi-thermometer-high text-danger"></i>{% elif log['hours_worked'] > 4 %}<i
          class="bi bi-thermometer-half text-warning"></i>{% endif %}
      </span>
    </td>
    <td>
      {% if log['supervisor_signature'] %}
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="35" viewBox="0 0 400 140">
        <path stroke="navy" stroke-width="2" fill="none" d="{{ log['supervisor_signature'] }}" />
      </svg>
      {% else %}
      <span class="badge bg-danger rounded-pill">No Signature</span>
      {% endif %}

      {% if is_admin %}
      <p>
        {% if log['location_coords'] %}
        <a href="https://maps.google.com/?q={{ log['location_coords'] }}" target=_blank>
          {% if log['location_accuracy'] and log['location_accuracy']|int <= 25 %} <span
            class="badge bg-info rounded-pill">High Accuracy</span>
          {% elif log['location_accuracy']|int > 25 and log['location_accuracy']|int <= 100 %} <span
            class="badge bg-success rounded-pill">Medium Accuracy</span>
          {% elif log['location_accuracy']|int > 100 %}
            <span class="badge bg-warning rounded-pill">Low Accuracy</span>
          {% endif %}
        </a>
        {% else %}
        <span class="badge bg-danger rounded-pill">No Location</span>
        {% endif %}
      </p>
      {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>
{% endif %}

{% endblock %}