{% extends "base.html" %}

{% block content %}
<h2>User Profiles</h2>
<form method="GET" action="{{ url_for('profiles') }}" id="filterForm">
  <div class="row mt-4">
    <div class="col-lg-2">
      <div class="form-floating mb-3">
        <select class="form-select clear-ok" name="filter_class_year_name" id="filter_class_year_name">
          <option disabled selected value></option>
          {% for class_year in class_years_rv %}
          <option value="{{ class_year['name'] }}" {% if class_year['name'] == filter_class_year_name %}selected{% endif %}>{{ class_year['name'] }}</option>
          {% endfor %}
        </select>
        <label for="filter_class_year_name">Class Year</label>
      </div>
    </div>
    <div class="col-lg-2">
      <div class="form-floating mb-3">
        <input class="form-control clear-ok" name="filter_name" id="filter_name" {% if filter_name %}value="{{filter_name}}"{% endif %}>
        <label for="filter_name">Name/Email</label>
      </div>
    </div>
    <div class="col-lg-2">
      <div class="form-floating mb-3">
        <input class="form-control clear-ok" type="text" id="filter_school_id" name="filter_school_id" {% if filter_school_id %}value="{{filter_school_id}}"{% endif %}>
        <label for="filter_school_id">School ID</label>
      </div>
    </div>
    <div class="col-lg-2">
      <div class="form-floating mb-3">
        <input class="btn btn-primary btn-lg shadow-sm" type="submit" style="width: 100%;" value="Filter">
      </div>
    </div>  
    <div class="col-lg-1">
      <div class="form-floating mb-3">
        <input class="btn btn-secondary btn-lg shadow-sm" style="width: 100%;" type="submit" value="Clear" onclick="clearFilterForm();">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-2">
      <input class="form-check-input clear-ok" type="checkbox" id="filter_admin_flag" name="filter_admin_flag" value=1 {% if filter_admin_flag %} checked {% endif %}>
      <label class="form-check-label" for="filter_admin_flag">Admins Only</label>
    </div>
    <div class="col-lg-2">
      <input class="form-check-input clear-ok" type="checkbox" id="filter_disabled_flag" name="filter_disabled_flag" value=1 {% if filter_disabled_flag %} checked {% endif %}>
      <label class="form-check-label" for="filter_disabled_flag">Disabled Users</label>
    </div>
  </div>
</form>

<div class="row mt-4 justify-content-center">
  {% for user in user_profiles %}
  <div class="col-lg-3 mt-2">
    <div class="card text-center mb-2 shadow-sm">
      <h5 class="card-header"><a class="link-underline link-underline-opacity-0" href="{{ url_for('profile') }}/{{ user['user_email'] }}">{{ user['full_name_prefix'] }}</a></h5>
      <span class="text-center">
        <a class="link-underline link-underline-opacity-0 stretched-link" href="{{ url_for('profile') }}/{{ user['user_email'] }}">
          <img class="card-img-top mt-3 shadow-sm" src="{{ user['photo_url'] }}" style="max-width: 100px;">
        </a>
      </span>
      <div class="card-body">
        <div class="card-text mt-1">{{ user['user_email_prefix'] }}</div>
        
        <div class="card-text h6 mt-1">
        {% if user['class_year_name'] %}
          {{ user['class_year_name'] }}
        {% else %}
          &nbsp;
        {% endif %}
        </div>

        <div class="mt-2">
          {% if user['super_user_flag']|int == 1 %}
          <div class="card-text badge bg-info rounded-pill">Super User</div>
          {% elif user['admin_flag']|int == 1 %}
          <div class="card-text badge bg-danger rounded-pill">Admin</div>
          {% else %}
          &nbsp;
          {% endif %}
    
          {% if user['disabled_flag']|int == 1 %}
          <span class="card-text badge bg-secondary rounded-pill">Disabled</span>
          {% else %}
          &nbsp;
          {% endif %}
        </div>
      </div>
      <div class="card-footer text-body-secondary">
        <span class="card-text h6">
          {% if user['school_id'] %}
            <p class="card-text">ID # {{ user['school_id'] }}</p>
          {% else %}
            <p class="card-text">&nbsp;</p>
          {% endif %}
        </span>
      </div>
    </div>
  </div>
  {% endfor %}
</div>


{% if total_pages > 1 %}
<div class="container mt-4">
  <ul class="pagination justify-content-center">
    {% if page_num > 1 %}
    <li class="page-item"><a class="page-link" href="{{ url_for('profiles', filter_school_id=filter_school_id, filter_name=filter_name, filter_class_year_name=filter_class_year_name, 
      filter_admin_flag=filter_admin_flag, filter_disabled_flag=filter_disabled_flag, p=1) }}">First</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">First</a></li>
    {% endif %}

    {% if page_num > 1 %}
    <li class="page-item"><a class="page-link" href="{{ url_for('profiles', filter_school_id=filter_school_id, filter_name=filter_name, filter_class_year_name=filter_class_year_name, 
      filter_admin_flag=filter_admin_flag, filter_disabled_flag=filter_disabled_flag, p=page_num-1) }}">Previous</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    {% endif %}

    {% set start_page = page_num - 3 if page_num - 3 > 1 else 1 %}
    {% set end_page = page_num + 3 if page_num + 3 < total_pages else total_pages %}
    {% for i in range(start_page, end_page + 1) %}
    <li class="page-item {% if i == page_num %}active{% endif %}">
      <a class="page-link" href="{{ url_for('profiles', filter_school_id=filter_school_id, filter_name=filter_name, filter_class_year_name=filter_class_year_name, 
      filter_admin_flag=filter_admin_flag, filter_disabled_flag=filter_disabled_flag, p=i) }}">{{ i }}</a>
    </li>
    {% endfor %}

    {% if page_num < total_pages %}
    <li class="page-item"><a class="page-link" href="{{ url_for('profiles', filter_school_id=filter_school_id, filter_name=filter_name, filter_class_year_name=filter_class_year_name, 
      filter_admin_flag=filter_admin_flag, filter_disabled_flag=filter_disabled_flag, p=page_num+1) }}">Next</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
    {% endif %}

    {% if page_num < total_pages %}
    <li class="page-item"><a class="page-link" href="{{ url_for('profiles', filter_school_id=filter_school_id, filter_name=filter_name, filter_class_year_name=filter_class_year_name, 
      filter_admin_flag=filter_admin_flag, filter_disabled_flag=filter_disabled_flag, p=total_pages) }}">Last</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Last</a></li>
    {% endif %}
  </ul>
</div>
{% endif %}
Total count: {{ total_count }}

{% endblock %}
