<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHS App - {{ session['organization_short_name'] }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <style>
      .google-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 1px solid #dfdfdf;
        border-radius: 4px;
        color: #333333;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .google-btn img {
          width: 30px;
          margin-right: 10px;
      }

      .google-btn:hover {
          background-color: #f1f1f1;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <div class="container-fluid">
      <div class="row align-items-center text-center min-vh-100">
        <div class="col-12 p-5">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert mb-5">
                {{ message }}
              </div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <a href="{{ url_for('login') }}">
            <img class="img-fluid" src="{{ organization[0]['logo'] }}" width="400px">
          </a>
          <p>&nbsp;</p>
          <p>
          <a href="{{ url_for('login') }}">
            <button class="google-btn shadow">
              <img class="img-fluid" src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo">
              <span>Sign in with your school account</span>
            </button>
          </a>
          </p>
        </div>
      </div>

      <!-- footer -->
      <div class="container-fluid fixed-bottom bg-body-tertiary p-1 text-center">
        <div class="row align-items-center text-center">
          <div class="col-12 p-2">
            <a href="mailto:{{ organization[0]['support_email'] }}" class="text-decoration-none" style="color: #f58b13;"><h5><i class="bi bi-envelope" style="color: orange;"></i>&nbsp;&nbsp;{{ organization[0]['support_email'] }}</a></h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
