{% extends "base.html" %}

{% block content %}

<h2>View Logs</h2>

<form method="GET" action="{{ url_for('viewlogs') }}" id="filterForm">
<div class="row mt-4">
  <div class="col-lg-2">
    <div class="form-floating mb-3">
      <select class="form-select clear-ok" name="filter_category" id="filter_category">
        <option selected value></option>
        {% for cat in category_list %}
        <option value="{{ cat['name'] }}" {% if cat['name']==filter_category %} selected {% endif %}>{{ cat['name'] }}</option>
        {% endfor %}
      </select>
      <label for="filter_category">Category</label>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="form-floating mb-3">
      <select class="form-select clear-ok" name="filter_period" id="filter_period">
        <option selected value></option>
        {% for period in period_list %}
        <option value="{{ period['name'] }}" {% if period['name']==filter_period %} selected {% endif %}>{{ period['name'] }}</option>
        {% endfor %}
      </select>
      <label for="filter_period">Period</label>
    </div>
  </div>

  {% if is_admin %}
  <div class="col-lg-2">
    <div class="form-floating mb-3">
      <input class="form-control clear-ok" name="filter_name" id="filter_name" {% if filter_name %}value="{{filter_name}}"{% endif %}>
      <label for="filter_name">Name/Email</label>
    </div>
  </div>

  <div class="col-lg-1">
    <div class="form-floating mb-3">
      <input class="form-control clear-ok" type="text" id="filter_school_id" name="filter_school_id" {% if filter_school_id %}value="{{filter_school_id}}"{% endif %}>
      <label for="filter_school_id">School ID</label>
    </div>
  </div>
  {% endif %}

  <div class="col-lg-1">
    <div class="form-floating mb-3">
      <input class="form-control clear-ok" type="number" id="filter_min_hours" name="filter_min_hours" {% if filter_min_hours %}value="{{ filter_min_hours }}"{% endif %}>
      <label for="filter_min_hours">Min Hours</label>
    </div>
  </div>

  <div class="col-lg-1">
    <div class="form-floating mb-3">
      <input class="form-control clear-ok" type="number" id="filter_max_hours" name="filter_max_hours" {% if filter_max_hours %}value="{{ filter_max_hours }}"{% endif %}>
      <label for="filter_max_hours">Max Hours</label>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="form-floating mb-3">
      <input class="btn btn-primary btn-lg shadow-sm" type="submit" style="width: 100%;" value="Filter">
    </div>
  </div>

  <div class="col-lg-1">
    <div class="form-floating mb-3">
      <input class="btn btn-secondary btn-lg shadow-sm" style="width: 100%;" type="submit" value="Clear" onclick="clearFilterForm();">
    </div>
  </div>
</div>
</form>

<table class="table table-striped mb-5">
  <tr class="table-primary align-middle">
    {% if is_admin and filter_name != session['user_email'] %}
    <th>Student Name<br>
      <span class="small">Email Address</span>
    </th>
    {% endif %}
    <th>Event Name<br><span class="small">Category</span></th>
    <th>Event Date<br><span class="small">Period</span></th>
    <th>Hours</th>
    <th>Signature{% if is_admin %}<br><span class="small">Location</span>{% endif %}</th>
  </tr>
  {% for log in logs %}
  <tr class="align-middle">
    {% if is_admin and filter_name != session['user_email'] %}
    <td>
      {{ log['full_name_prefix'] }}
      <br>
      <span class="small text-muted">{{ log['user_email_prefix'] }}</span>
    </td>
    {% endif %}
    <td>
      <a class="link-underline link-underline-opacity-0" href="{{ url_for('loghours') }}/{{ log['verification_log_id'] }}">{{ log['event_name'] }}</a><br>
      <span class="small text-muted">{{ log['category_name'] }}</span>
    </td>
    <td>
      {{ log['event_date'] }}<br>
      <span class="small text-muted">{{ log['period_name'] }}</span>
    </td>
    <td class="align-middle">
      <span class="fs-5">
      {{ '%0.1f' % log['hours_worked'] | float }}&nbsp;{% if log['hours_worked'] > 8 %}<i class="bi bi-thermometer-high text-danger"></i>{% elif log['hours_worked'] > 4 %}<i class="bi bi-thermometer-half text-warning"></i>{% endif %}
      </span>
    </td>
    <td>
      {% if log['supervisor_signature'] %}
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="35" viewBox="0 0 400 140">
      <path stroke="navy" stroke-width="2" fill="none" d="{{ log['supervisor_signature'] }}" />
      </svg>
      {% elif log['signature_file'] %}
      <span class="badge bg-info rounded-pill">Uploaded Sig</span>
      {% else %}
      <span class="badge bg-danger rounded-pill">No Signature</span>
      {% endif %}

      {% if is_admin %}
        <p>
        {% if log['location_coords'] %}
        <a href="https://maps.google.com/?q={{ log['location_coords'] }}" target=_blank>
            {% if log['location_accuracy'] and log['location_accuracy']|int <= 25 %}
            <span class="badge bg-info rounded-pill">High Accuracy</span>
            {% elif log['location_accuracy']|int > 25 and log['location_accuracy']|int <= 100 %}
            <span class="badge bg-success rounded-pill">Medium Accuracy</span>
            {% elif log['location_accuracy']|int > 100 %}
            <span class="badge bg-warning rounded-pill">Low Accuracy</span>
            {% endif %}
        </a>
        {% else %}
            <span class="badge bg-danger rounded-pill">No Location</span>
        {% endif %}
        </p>
      {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>

{% if total_pages > 1 %}
<div class="container">
  <ul class="pagination justify-content-center">
    {% if page_num > 1 %}
    <li class="page-item"><a class="page-link" href="{{ url_for('viewlogs', filter_category=filter_category, filter_name=filter_name, filter_period=filter_period, 
      filter_min_hours=filter_min_hours, filter_max_hours=filter_max_hours, p=1) }}">First</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">First</a></li>
    {% endif %}

    {% if page_num > 1 %}
    <li class="page-item"><a class="page-link" href="{{ url_for('viewlogs', filter_category=filter_category, filter_name=filter_name, filter_period=filter_period, 
      filter_min_hours=filter_min_hours, filter_max_hours=filter_max_hours, p=page_num-1) }}">Previous</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    {% endif %}

    {% set start_page = page_num - 3 if page_num - 3 > 1 else 1 %}
    {% set end_page = page_num + 3 if page_num + 3 < total_pages else total_pages %}
    {% for i in range(start_page, end_page + 1) %}
    <li class="page-item {% if i == page_num %}active{% endif %}">
      <a class="page-link" href="{{ url_for('viewlogs', filter_category=filter_category, filter_name=filter_name, filter_period=filter_period, 
      filter_min_hours=filter_min_hours, filter_max_hours=filter_max_hours, p=i) }}">{{ i }}</a>
    </li>
    {% endfor %}

    {% if page_num < total_pages %}
    <li class="page-item"><a class="page-link" href="{{ url_for('viewlogs', filter_category=filter_category, filter_name=filter_name, filter_period=filter_period, 
      filter_min_hours=filter_min_hours, filter_max_hours=filter_max_hours, p=page_num+1) }}">Next</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
    {% endif %}

    {% if page_num < total_pages %}
    <li class="page-item"><a class="page-link" href="{{ url_for('viewlogs', filter_category=filter_category, filter_name=filter_name, filter_period=filter_period, 
      filter_min_hours=filter_min_hours, filter_max_hours=filter_max_hours, p=total_pages) }}">Last</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Last</a></li>
    {% endif %}
  </ul>
</div>
{% endif %}

{% endblock %}
