<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Your existing styles go here */
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  vertical-align: center;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-center {
  vertical-align: center;
}

.header-right {
  float: right;
  vertical-align: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container {
  padding: 20px;
}
</style>
</head>
<body style="background-color:white;">

<!-- header.html -->
<div class="header">
  <a href="/home" class="logo"><img height="60px" src="{{url_for('static', filename='img/nhs_hbhs_logo.png')}}" /></a>
  <div class="header-right">
    <a class="fullname" href="/profile"><b>{{ session['full_name'] }}</b> / {{ session['user_email'] }}</a>
    <a class="addhours" href="/loghours">Add Hours</a>
    <a class="viewlogs" href="/viewlogs">View Logs</a>
    <a class="contact" href="/contact">Contact</a>
    <a class="contact" href="/logout">Logout</a>
  </div>
</div>

<div class="container">
  {% block content %}{% endblock %}
</div>

</body>
</html>
