<!doctype html>
{% set dark_mode = session.get('dark_mode') %}
<html lang="en" class="h-100" {% if dark_mode %}data-bs-theme="dark" data-theme="dark"{% endif %}>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHS App</title>

    <link rel="icon" type="image/png" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <style>
        :root {
            --button-bg: #f2f2f2;
            --button-text: #1f1f1f;
            --button-hover-bg: #001d35;
            --button-active-bg: #001d35;
            --button-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            --button-disabled-bg: #ffffff61;
            --button-disabled-icon-opacity: 0.38;
            --button-disabled-content-opacity: 0.38;
            --button-state-bg: #1f1f1f1f;
        }

        [data-theme="dark"] {
            --button-bg: #131314;
            --button-text: #e3e3e3;
            --button-hover-bg: white;
            --button-active-bg: white;
            --button-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            --button-disabled-bg: #13131461;
            --button-state-bg: #e3e3e31f;
        }

        .gsi-material-button {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            background-color: var(--button-bg);
            color: var(--button-text);
            border: 1px solid transparent;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            transition: background-color .218s, border-color .218s, box-shadow .218s;
            vertical-align: middle;
            white-space: nowrap;
            width: auto;
            max-width: 400px;
            min-width: min-content;
        }

            .gsi-material-button:focus-visible {
                outline: 2px solid #4285f4;
                outline-offset: 2px;
            }

            .gsi-material-button:not(:disabled):hover {
                box-shadow: var(--button-shadow);
            }

                .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
                    background-color: var(--button-hover-bg);
                    opacity: 8%;
                }

            .gsi-material-button:not(:disabled):active .gsi-material-button-state,
            .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
                background-color: var(--button-active-bg);
                opacity: 12%;
            }

            .gsi-material-button:disabled {
                cursor: default;
                background-color: var(--button-disabled-bg);
                border-color: transparent;
            }

                .gsi-material-button:disabled .gsi-material-button-state {
                    background-color: var(--button-state-bg);
                }

                .gsi-material-button:disabled .gsi-material-button-contents {
                    opacity: var(--button-disabled-content-opacity);
                }

                .gsi-material-button:disabled .gsi-material-button-icon {
                    opacity: var(--button-disabled-icon-opacity);
                }

            .gsi-material-button .gsi-material-button-content-wrapper {
                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                height: 100%;
                justify-content: space-between;
                position: relative;
                width: 100%;
            }

            .gsi-material-button .gsi-material-button-icon {
                height: 20px;
                width: 20px;
                min-width: 20px;
                margin-right: 12px;
            }

            .gsi-material-button .gsi-material-button-contents {
                flex-grow: 1;
                font-weight: 500;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: top;
            }

            .gsi-material-button .gsi-material-button-state {
                transition: opacity .218s;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
            }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <div class="container-fluid">
        <div class="row align-items-center text-center min-vh-100">
            <div class="col-12 p-5">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert mb-5">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <a href="{{ url_for('login') }}">
                    <img class="img-fluid" src="{{ organization[0]['logo'] }}" width="400px">
                </a>
                <p>&nbsp;</p>
                <p>
                    <a href="{{ url_for('login') }}">
                        <button class="gsi-material-button" style="width:400;">
                            <div class="gsi-material-button-state"></div>
                            <div class="gsi-material-button-content-wrapper">
                                <div class="gsi-material-button-icon">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                                        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                        <path fill="none" d="M0 0h48v48H0z"></path>
                                    </svg>
                                </div>

                                <span class="gsi-material-button-contents">Sign in with your school account</span>
                                <span style="display: none;">Sign in with your school account</span>
                            </div>
                        </button>
                    </a>
                </p>
            </div>
        </div>

        <!-- footer -->
        <div class="container-fluid fixed-bottom bg-body-tertiary p-1 text-center">
            <div class="row align-items-center text-center">
                <div class="col-12 p-2">
                    <a href="mailto:{{ organization[0]['support_email'] }}" class="text-decoration-none" style="color: #f58b13;"><h5><i class="bi bi-envelope" style="color: orange;"></i>&nbsp;&nbsp;{{ organization[0]['support_email'] }}</a></h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
